# MixedReality-AzureCommunicationServices-Sample

./: .gitattributes  .gitignore  Custom.props  README.md  SUPPORT.md
azure/function-apps/communications-helper/: .gitignore  AccessTokenRequestHelpers.cs  Constants.cs  CreateUserAndToken.cs  DataModels.cs  GetToken.cs  GetTokenForTeamsUser.cs  Helpers.cs  README.md  azure-communications-helper-func.csproj
docs/markdown/: azure-communication-services-setup-1.md  azure-function-setup-1.md  azure-function-setup-10.md  azure-function-setup-2.md  azure-function-setup-3.md  azure-function-setup-4.md  azure-function-setup-5.md  azure-function-setup-6.md  azure-function-setup-7.md  azure-function-setup-8.md  azure-function-setup-9.md  known-issues.md  overview.md  title-page.md  tutorial.md  unity-sample-app-setup-1.md  unity-sample-app-setup-2.md  unity-sample-app-setup-3.md  unity-sample-app-setup-4.md  unity-sample-app-setup-5.md  unity-sample-app-setup-6.md  unity-sample-app-setup-7.md
docs/scripts/: .gitignore  merge-markdown-input.json  merge-markdown.ps1
unity/: .gitignore
unity/acsShowcase/Assets/: Mixer.mixer
unity/acsShowcase/Assets/Images/: CameraMaterial.mat
unity/acsShowcase/Assets/Materials/: FitImage.mat  GrabBarActive.mat  LoginBackground.mat
unity/acsShowcase/Assets/Prefabs/: AppPanelButtons.prefab  AuthenticationManager.prefab  BatteryLevel.prefab  CallControl.prefab  CallPreview.prefab  ConfirmRemoveAttendeePanel.prefab  ConfirmRemoveParticipantPanel.prefab  ConfirmSignoutPanel.prefab  ContactListPanel.prefab  FeatureNotImplementedPanel.prefab  FeatureNotSupportedPanel.prefab  IncomingCallPanel.prefab  MainPanelScrollView.prefab  MeetingHeaderPanel.prefab  MeetingManager.prefab  MeetingPanel.prefab  MixedRealityInputField.prefab  ParticipantPanel.prefab  ParticipantVideoPanel.prefab  PinCallControl.prefab  PinMainPanel.prefab  SearchContainer.prefab  SignInPanel.prefab  StatusBar.prefab  TopPanel.prefab  UpcomingMeetingPanel.prefab  WiFISignal.prefab
unity/acsShowcase/Assets/Prefabs/Calling/: CenterContent.prefab  CustomAudioReceiver.prefab  ParticipantRepeaterItem.prefab  SceneVideoSource.prefab  ToneAudioSource.prefab
unity/acsShowcase/Assets/Prefabs/Users/: Attendee.prefab  (+3 more)
unity/acsShowcase/Assets/ProgressIndicator/: ProgressIndicatorOrbsRotator.cs  ProgressIndicatorRotatingOrbs.prefab  ProgressIndicatorRotatingOrbsMat.mat
unity/acsShowcase/Assets/Resources/: CanvasBackplateSolid.mat
unity/acsShowcase/Assets/Scenes/: SampleScene.unity
unity/acsShowcase/Assets/Shaders/: ARGBFeedShaderUnlit.shader  FitImage.shader
unity/acsShowcase/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
unity/acsShowcase/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+136 files in other folders)
