<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GenerateManifest>false</GenerateManifest>
    <RootDir>$(MSBuildThisFileDirectory)</RootDir>
    <OutDir>$(RootDir)build\bin\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(RootDir)build\obj\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</IntDir>
    <OutDir>$(OutDir.Replace('win32', 'x86'))$(TargetFramework)</OutDir>
    <IntDir>$(IntDir.Replace('win32', 'x86'))$(TargetFramework)</IntDir>
    <OutputPath>$(OutDir)</OutputPath>
    <GeneratedFilesDir>$(IntDir)GeneratedFiles\</GeneratedFilesDir>
    <PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
	<PlatformToolset Condition="'$(VisualStudioVersion)' == '15.0'">v141</PlatformToolset>
	<PlatformToolset Condition="'$(VisualStudioVersion)' == '16.0'">v142</PlatformToolset>
	<PlatformToolset Condition="'$(VisualStudioVersion)' == '17.0'">v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v140</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '15.0'">v141</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '16.0'">v142</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '17.0'">v143</PlatformToolset>
  </PropertyGroup>
</Project>
